<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Sass starter structure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
    <body>
      <div class="site-constraint">
        
        <div  id='s1' class="slider">
          <div class="slides">
            <div class='one'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque, molestie at enim sit amet,
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
            </div>
            <div class='two active'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque, molestie at enim sit amet,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
            </div>
            <div class='three'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque, molestie at enim sit amet,</div>
            <div class='two'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque, molestie at enim sit amet,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare lorem sit amet arcu euismod eleifend. Proin orci neque,
              molestie at enim sit amet,
            </div>
          </div>
        </div>

        <div  id='s2' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <!-- <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two active'>four</div> -->
          </div>
        </div>

        <div id='s3' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <!-- <div class='three'>three</div>
            <div class='two'>four</div> -->
          </div>
        </div>

        <div id='s4' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s5' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s6' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s7' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s8' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s9' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s10' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s11' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s12' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s13' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s14' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s15' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s16' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>
        
        <div id='s17' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s18' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s19' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s20' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s21' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s22' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s23' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s24' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s25' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s26' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s27' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s28' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s29' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s30' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s31' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s32' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s33' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s34' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s35' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s36' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s37' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s38' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s39' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s40' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s41' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s42' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s43' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s44' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s45' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s46' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s47' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s48' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s49' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s50' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s51' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s52' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s53' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s54' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s55' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s56' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s57' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s58' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s59' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s60' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s61' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>


        <div id='s62' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s63' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

          <div id='s64' class="slider">
            <div class="slides">
              <div class='one'>one</div>
              <div class='two'>two</div>
              <div class='three'>three</div>
              <div class='two'>four</div>
            </div>
          </div>

        <div id='s65' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s66' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s67' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s68' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s69' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>

        <div id='s70' class="slider">
          <div class="slides">
            <div class='one'>one</div>
            <div class='two'>two</div>
            <div class='three'>three</div>
            <div class='two'>four</div>
          </div>
        </div>
        

      </div>
      <script src="assets/js/app.min.js"></script>
    </body>
</html>

